VITE_FIREBASE_API_KEY="AIzaSyDk79wZwFGdrxA3rWgvNIOBei9MCxwbOj0"
VITE_FIREBASE_AUTH_DOMAIN="insta-clone-8f66d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="insta-clone-8f66d"
VITE_FIREBASE_STORAGE_BUCKET="insta-clone-8f66d.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="281995486535"
VITE_FIREBASE_APP_ID="1:281995486535:web:57381471d3d29afb791862"
VITE_FIREBASE_MEASUREMENT_ID="G-TM1EZZT1E4"